<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dofbot_urdf">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import dofbot_urdf urdf file -->
    <xacro:include filename="$(find dofbot_urdf)/urdf/dofbot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="dofbot_urdf.ros2_control.xacro" />


    <xacro:dofbot_urdf_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
